<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="selectedTabId" type="String"/>
    <aura:attribute name="backgroundImageURL" type="String" default=""/>
    <aura:attribute name="backgroundColor" type="String" />
    <aura:attribute name="caseList" type="List"/>
    <c:ETDM_UtilityMethods aura:id="ETDM_UtilityMethods"/>
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    
    <div aura:id="transportService" style="height: 100%;overflow: auto;" class="divcontent">
        <aura:iteration items="{!v.caseList}" var="item" >
            <div class="slds-box ">
                <lightning:layout >
                    <lightning:layoutItem size="12" padding="around-small" class="Padbottomnon firstrow">
                        <span class="headtxt">Case Number</span><span class="headtxtdyn">: {!item.CaseNumber}</span> 
                    </lightning:layoutItem>
                </lightning:layout>
                
                <lightning:layout >
                     <lightning:layoutItem size="12" padding="around-small" class="Padbottomnon">
                        <span class="headtxt">Created Date</span><span class="headtxtdyn">: <lightning:formattedDateTime value="{!item.CreatedDate}"  
                        year="numeric" month="numeric" day="numeric" timeZone="Asia/Dubai" hour12="false"/></span>
                     </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout >
                    <lightning:layoutItem  size="12" padding="around-small" class="Padbottomnon">
                        <span class="headtxt">Work Order No</span><span class="headtxtdyn">: {!item.ETDM_Work_Order__r.WorkOrderNumber}</span> 
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout >
                    <lightning:layoutItem size="12" padding="around-small" class="Padbottomnon">
                        <span class="headtxt">Case Type</span><span class="headtxtdyn">: {!item.Subject}</span>
                     </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout >
                     <lightning:layoutItem size="12" padding="around-small" class="Padbottomnon">
                         <span class="headtxt">Status</span><span class="headtxtdyn">: {!item.Status}</span> 
                     </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout >
                    <lightning:layoutItem  size="12" padding="around-small" class="Padbottomnon Padbottomnonlast desctxt">
                        <span class="headtxt">Description</span><span class="headtxtdyn " title="{!item.Description}">: {!item.Description}</span> 
                     </lightning:layoutItem>
                </lightning:layout>
            </div>
        </aura:iteration>
    </div> 
 
</aura:component>