<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes"  access="global">
    <aura:attribute name="hospitalName" type="String"/>
    <aura:attribute name="hospitalId" type="Id"/>
    <aura:attribute name="isPartner" type="boolean"/>
    <aura:attribute name="selectedTabId" type="String"/>
    <aura:attribute name="addRequestModal" type="boolean" default="false"/>
    <aura:attribute name="addBranchModal" type="boolean" default="false"/>
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <c:ETDM_UtilityMethods aura:id="ETDM_UtilityMethods"/>
    <div class="parentClass">
        <div class="content_div" >
            <!--<h1 class="mainheading">{!v.hospitalName}</h1> -->
            <aura:if isTrue="{!v.isPartner}">
                <lightning:button  variant="brand" class="btn_table btn_right"
                                  label="Add Branch" onclick="{!c.openBranchModal}"/>  
            </aura:if>
            <lightning:button  variant="brand" class="btn_table btn_right"
                              label="New Transport Request" onclick="{!c.openRequestModal}"/>    
            
            <!--lightning:button iconName="standard:feedback" iconPosition="left"  variant="brand"
                          label="Feedback" onclick="{!c.openFeedbackModal}"/-->              
        </div>
        <c:ETAM_DeliveryRequestDashboard  selectedTabId="{!v.selectedTabId}"  aura:id="dashboardCmp" /> 
        
        
        <aura:if  isTrue="{!v.addRequestModal}" > 
            <c:ETAM_AddDeliveryRequest   aura:id="addDeliveryRequest" addRequestModal="{!v.addRequestModal}" loaded="true"/> 
            
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </aura:if>
        <aura:if  isTrue="{!v.addBranchModal}" > 
            <c:ETDM_AddBranch   aura:id="addDeliveryRequest"  hospitalId="{!v.hospitalId}" addBranchModal="{!v.addBranchModal}" /> 
            
            <div class="slds-backdrop slds-backdrop_open"></div>
            
        </aura:if>
        <br/>
        <aura:html tag="style">
            .html {
            scroll-behavior: smooth !important;
            }
        </aura:html>  
        <div id="deliveryService" >
            
            <lightning:tabset selectedTabId="{!v.selectedTabId}" >
                <lightning:tab label="Active" id="activeDeliveries">
                    <c:ETAM_DeliveryDetails  status="Active"   aura:id="activeDeliveriesTab" />
                </lightning:tab>
                <lightning:tab label="Transferred" id="CompletedDeliveries">
                    <c:ETAM_DeliveryDetails  status="Completed"   aura:id="CompletedDeliveriesTab" />
                </lightning:tab>
                <lightning:tab label="Cancelled" id="CancelledDeliveries">
                    <c:ETAM_DeliveryDetails  status="Canceled"   aura:id="CancelledDeliveriesTab" />
                </lightning:tab>
                <lightning:tab label="On Hold" id="OnHoldDeliveries">
                    <c:ETAM_DeliveryDetails  status="On Hold"   aura:id="OnHoldDeliveriesTab" />
                </lightning:tab>
                <lightning:tab label="My Cases" id="case History">
                    <c:ETDM_HospitalCaseHistory  aura:id="casHistoryTab" />
                </lightning:tab>
                
            </lightning:tabset> 
        </div>
    
    </div>    
    
    
</aura:component>